# OptumsoftAssignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/udit/android/optumsoftassignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udit/android/optumsoftassignment/: GraphActivity.java  MainActivity.java
app/src/main/java/udit/android/optumsoftassignment/Adapter/: SensorsAdapter.java
app/src/main/java/udit/android/optumsoftassignment/Database/: AppDatabase.java  SensorConfig.java  TaskDao.java
app/src/main/java/udit/android/optumsoftassignment/Model/: DefaultTemp.java  SocketData.java
app/src/main/java/udit/android/optumsoftassignment/Network/: APICalls.java  APIClient.java
app/src/main/java/udit/android/optumsoftassignment/Socket/: SocketClass.java
app/src/main/res/drawable/: ic_down.xml  ic_thermometer.xml  ic_up.xml  square_box.xml
app/src/main/res/layout/: activity_graph.xml  activity_main.xml  sensor_itemview.xml
app/src/main/res/values/: strings.xml
app/src/test/java/udit/android/optumsoftassignment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
